<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
	<p>EP1000: DFAB</p>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Topics</a>
			<ul>
				<li><a href="fst.html">Fablab Safety & Tools</a>
				</li>
				<li><a href="wd.html">Software Tools & Web Development</a></li>
				<li><a href="pmwd.html">Project Management</a></li>
				<li><a href="cad.html">Computer Aided Design(GIMP)</a>
				</li>
				<li><a href="cadf.html">Computer Aided Design(FUSION 360)</a>
				</li>
				<li><a href="3dp.html">3D Printing</a></li>
				<li><a href="ccc.html">Computer Controlled Cutting
				</a></li>
				<li><a href="ep.html">Embedded Programming</a></li>
			</ul>
		</li>
		<li><a href="fp.html">Final Project</a></li>
		<li><a href="ab.html">About me</a></li>
		<li><a href="r.html">References</a></li>
	</ul>
</nav>

<h2>Fusion 360</h2>
<br>
<p>Fusion 360 is an Integrated CAD, CAM, and CAE software. You can consolidate your product development process.<br>Unify design, engineering, electronics, and manufacturing into a single platform.<br>
As it is from the AutoDesk family, you will find the command structure similar to AutoCAD or Inventor.<br>With the rate of uptake and the direction provided by AutoDesk,<br>Fusion 360 will slowly replace the other AutoDesk software.<br>
Fusion 360 is provided free for educational use, provided you sign up (using your email) as a registered student of Singapore Polytechnic.<br>Fusion 360 is easy to learn and master with lots of online tutorials, Youtube videos and references even from Autodesk itself.<br>We will use Fusion 360 for most of our design work in this module.</p>
<br>
<a href="https://www.autodesk.com/products/fusion-360/learn-support">Learning the basics</a>
<br>
<h2>Exercises</h2>
<br>
<a href="e1.png">Exercise 1</a>
<br>
<a href="e2.png">Exercise 2</a>
<br>
<a href="e3.png">Exercise 3</a>
<br>
<br>
<h3>Exercise 1</h3>
<br>
<style>
tr, td {
  padding: 15px;
  text-align: left;
  vertical-align: top;
}
</style>
<table style="width: 100%">
	<tr>
		<td>
			1. Go to Top view and create sketch.<br>
			<br>2. Using Rectangles, Lines,<br>Circle & Dimensions,<br>recreate the sketch as shown<br>
			<br>3. Extrude the sketch
		</td>
		<td>
			<a href="img/e1a.PNG"><img src="img/e1a.PNG" width="25%"></a>
		</td>
	</tr>
</table>
<br>
<iframe src="https://ichat168.autodesk360.com/shares/public/SH56a43QTfd62c1cd968d39d1d931378b029?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
<br>
<br>

<h3>Exercise 2</h3>
<br>
<p>Tutorial Video for <a href="https://www.youtube.com/watch?v=A9DpjtKvEVo&feature=youtu.be">Exercise 2</a></p>
<br>
<iframe src="https://ichat168.autodesk360.com/shares/public/SH56a43QTfd62c1cd9689e473855b8d4a8a6?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
<br>
<br>

<h3>Exercise 3</h3>
<br>
<style>
tr, td {
  padding: 15px;
  text-align: left;
  vertical-align: top;
}
</style>
<table style="width: 100%">
	<tr>
		<td>
			<p>
				We will be breaking it into 3 sketches.<br>
				<br>
				1. Top view sketch<br>
				<br>
				2. Right view sketch<br>
				<br>
				3. Offset a plane from the Top view by 50.06mm & create a sketch there<br>
				<br>
				Note: Fillet the edges by 5mm<br>
				<br>
				4. Sketch all 3 sketches as shown<br>
				<br>
				5. Extrude all your sketches by 10mm<br>
				<br>
				Note: Extrude the right view sketch & offset sketch by its negative counterpart<br>
				<br>
				6. Fillet appropriate edges by 10mm<br>for round finish
			</p>
		</td>
		<td>
			<a href="img/e3a.PNG"><img src="img/e3a.PNG" width="25%"></a>
			<a href="img/e3b.PNG"><img src="img/e3b.PNG" width="25%"></a>
			<br>
			<a href="img/e3c.PNG"><img src="img/e3c.PNG" width="25%"></a>
			<a href="img/e3d.PNG"><img src="img/e3d.PNG" width="25%"></a>
		</td>
	</tr>
</table>
<br>
<iframe src="https://ichat168.autodesk360.com/shares/public/SH56a43QTfd62c1cd96868a32efa653dd1a3?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
<br>
<br>

<p>Finished Products (.f3d):</p><br>
<a href="3d/e1.f3d">Exercise 1</a>
<br>
<a href="3d/e2.f3d">Exercise 2</a>
<br>
<a href="3d/e3.f3d">Exercise 3</a>
<br>
<br>


<h2>Nametag</h2>
<br>
<h3>Specifications:</h3>
<br>
<p>
	1. The entire keytag should not exceed 30mm X 70mm, otherwise it will not fit into your pocket.<br>
	<br>2. The key ring hole must have a diameter of at least 2.5 mm with neck width of at least 3.5 mm for strength, otherwise it will break when the metal keyring is inserted.<br>
	<br>3. Do not make the keytag thicker than 4 mm.
</p>
<br>
<h3>Steps:</h3>
<br>
<p>
1. Create a new design file, save it.<br>
<br>2. Create a new component and begin sketching on the X-Y plane.<br>
<br>3. Start at the ORIGIN, draw the outline of the keytag using a rectangle.<br>
<br>4. Draw 2 circles to round off the rectangle.<br>
<br>5. Add the ring for the keyring on one of the ends.<br>
<br>6. Add an offset of 2 mm for the rim of the keytag.<br>
<br>7. Add your name, initials or identifying marks.<br>
<br>8. Extrude the keytag to different thicknesses, you may want to experiment with this to get a good effect.<br>
<br>9. Render/color your keytag.<br>
<br>10. Save and export the keytag design.<br>
</p><br>
<iframe src="https://ichat168.autodesk360.com/shares/public/SH56a43QTfd62c1cd96851d4613f84f99be9?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
<br>
<br>
<p>Here's my finished product: <a href="3d/k.f3d"> Keychain</a></p>
<br>

<h2>Task</h2>
<p>With the knowledge from above & some exploration,<br>build your own Fidget Spinner<br>Here's mine for reference:<a href="3d/fs.f3d"> Fidget Spinner</a></p><br>
<br>
<iframe src="https://ichat168.autodesk360.com/shares/public/SH56a43QTfd62c1cd96851acff5340a7b496?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
<br>
<br>

<h2>Knight piece</h2>
<style>
tr, td {
  padding: 15px;
  text-align: left;
  vertical-align: top;
}
</style>
<table style="width: 100%">
	<tr>
		<td>
			<p>1. Get a Canvas<br>
				<br>2. Trace the half of the base <br>as shown in the image<br>
				<br>3. Revolve by 360 degrees <br>to form base
			</p>
		</td>
		<td>
			<a href="img/k1.PNG"><img src="img/k1.PNG" width="25%"></a>
			<a href="img/k2.PNG"><img src="img/k2.PNG" width="25%"></a>
		</td>
	</tr>

	<tr>
		<td>
			<p>
				4. Trace the profile of the knight piece<br>
				<br>5. Extrude by 4mm<br>->Move 2mm to align with base<br>
				<br>6. Enjoy:)
			</p>
		</td>
		<td>
			<a href="img/k3.PNG"><img src="img/k3.PNG" width="25%"></a>
			<a href="img/k4.PNG"><img src="img/k4.PNG" width="25%"></a>
		</td>
	</tr>
</table>
<br>
<iframe src="https://ichat168.autodesk360.com/shares/public/SH56a43QTfd62c1cd96847cd5fa6def54e1e?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
<p>End Product (.f3d): <a href="3d/kn.f3d">Knight Piece</a></p>
<br>
<h2>Parametric Design</h2>
<br>
<h3>Tips & Tricks</h3>
<br>
<p>
	- Set the Z-axis pointing upwards, this is done in the preferences section.<br>
	- Create, name and save your file at the beginning. Fusion 360 will save your file every 5/10 <br>minutes after that and it provides a backup. Also if you conciously save your file,<br>you can add a  comment which allows for versioning.<br>
	- Start all sketches from the origin. Reference all other sketches from this point.<br>It provides an anchor point for your work.<br>
	- Constraint your sketches (tools are in the ribbon bar). This locks your sketches down<br>and prevents errors which you cannot see.<br>
	- Dimension your lines. This is similar to constraining your sketches.<br>It prevents you from errornously.
</p>
<br>
<p>
	- Fusion 360 allows the definition of parameters. The parameters act as variables and allow<br> change after assignment. For example, if you initially designed an object with 3mm wood/acrylic<br> and decide to change it to 5mm, you won’t have to redraw your work, if you had defined your <br>design using a parameter for thickness.
	<br>
	- Most of Fusion 360 dimensioning can be replaced with a function. A function can be:<br>
	-> a value (fixed), you can change it in the sketch, but you have to chave every instance of it.
	<br>
	-> user parameter/variable. You define it in the Modify > Change Parameters menu.<br>You need to define:
	1. Name - identifies the variable/parameter<br>
	2. Unit - No units, or a form of measurement (e.g. mm, in, ft)<br>
	3. Expression - how it is calculated, a value or function<br>
	4. Comment - some text which explains its use.<br>
	-> another dimension - you can click on another dimension to<br> make the parameter take on the same value.
	-> a function - you can write a function using constants,<br>variables and mathematical operators
</p>
<br>
<p>
	Always check that your parameters or items which are dimensioned with parameters<br>are locked on a fixed position or point, otherwise your drawing<br>would look strange if you change one of the parameters.
</p>
<br>
<p>
	Here are my parameters and parametric box: <a href="img/para.PNG"><img src="img/para.PNG"></a>
	<br>
	<a href="img/box.PNG"><img src="img/box.PNG"></a>
</p>
<br>
<iframe src="https://ichat168.autodesk360.com/shares/public/SH56a43QTfd62c1cd9684480a8d372196e57?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
<br>
<a href="3d/Box.f3d">Parametric Box</a>
</body>
</html>