<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav>
	<p>EP1000: DFAB</p>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Topics</a>
			<ul>
				<li>
					<a href="fst.html">Fablab Safety & Tools</a>
				</li>
				<li>
					<a href="wd.html">Software Tools & Web Development</a></li>
				<li>
					<a href="pmwd.html">Project Management</a></li>
				<li>
					<a href="cad.html">Computer Aided Design(GIMP)</a>
				</li>
				<li>
					<a href="cadf.html">Computer Aided Design(FUSION 360)</a>
				</li>
				<li>
					<a href="3dp.html">3D Printing</a></li>
				<li>
					<a href="ccc.html">Computer Controlled Cutting
					</a>
				</li>
				<li>
					<a href="ep.html">Embedded Programming</a>
				</li>
			</ul>
		</li>
		<li><a href="fp.html">Final Project</a></li>
		<li><a href="ab.html">About me</a></li>
		<li><a href="r.html">References</a></li>
	</ul>
</nav>

<h1>Final Project</h1>
<br>
<br>
<h1>Mood Lamp</h1>
<br>
<a href="img/ml.jpg"><img src="img/ml.jpg" width="25%"></a>

<br>
<h3>Materials Required:</h3>
<br>
<p>
	1. A frame (Laser cut)<br>
	2. 5v LED neopixel Strip<br>
	3. Arduino<br>
	4. Wires<br>
	5. Wire connectors<br>
	6. LED Support(3D Print)<br>
	7. Ultrasonic Distance Sensor<br>
	8. 2 * A3 Clear Acrylic
</p>
<br>
<br>
<h1>The Journey</h1>
<br>
<br>
<h2>Ideation & Design Process(1st Week)</h2>
<br>
<br>
<p>
	Firstly, I needed an idea for my project. That's where i when to <a href="https://www.instructables.com/">Instructables</a> and <a href="https://create.arduino.cc/projecthub">Arduino's project Hub</a> to brainstorm. 
	<br>
	Next, I shortlisted a couple of ideas I was interested in:
	<br>
	-> <a href="https://create.arduino.cc/projecthub/350208/touch-less-hand-sanitizer-69b2e4?ref=platform&ref_id=424_trending___&offset=13">A Touchless Hand Sanitizer</a>
	<br>
	-> <a href="https://create.arduino.cc/projecthub/iimc204/mk-85-iron-man-electronic-faceplate-22716a?ref=platform&ref_id=424_trending___&offset=24">MK 85 Iron Man Electronic Faceplate</a>
	<br>
	-> <a href="https://www.instructables.com/id/Mood-Lamp-1/">Mood Lamp</a>
	<br>
	-> <a href="https://www.instructables.com/id/Voice-Controlled-Robot-Hand/">Voice Controlled robot Hand</a>
	<br>
	Afterwards, I constructed a 2x2 Design Matrix to determine the best idea to build given the 3 weeks time frame.
	<br>
	<a href="img/dm.PNG"><img src="img/dm.PNG" width = 25%></a>
	<br>
	With the design matrix & limitations given, I figured the Mood Lamp was the best choice.
	<br>
	After having an idea, I moved on to the design process. Below is my initial sketch without any research.
	<br>
	<a href="img/20200824_030442.jpg"><img src="img/20200824_030442.jpg" width= 25%></a>
	<br>
	Upon further research, I found some Acrylic Lamps, and I decided I would go with a design similar to that. Below is my concept sketch after further research.
	<br>
	<a href="img/20200821_041243.jpg"><img src="img/20200821_041243.jpg" width = 25%></a>
	<br>
	As for the design that was going to be etched on my acrylic piece, I was inspired by Gfriend's lastest album(Song of the Siren) symbol.
	<br>
	<a href="img/g.jpg"><img src="img/g.jpg" width = 25%></a>
	<br>
	After deciding on the design of my etching, I proceeded to design my Mood Lamp in Fusion 360 with all that I have learnt so far.
	<br>
	<a href="img/l.PNG"><img src="img/l.PNG"></a>
	<br>
	<br>
	<iframe src="https://ichat168.autodesk360.com/shares/public/SH56a43QTfd62c1cd96853b1916c7897ad36?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
	<br>
	<br>
	After designing the model in Fusion 360, all that's left to do is the Programming, Fabrication and Assembly.
	<br>
</p>
<br>
<br>
<h2>The Programming Process(2nd Week)</h2>
<br>
<br>
<p>
	Firstly, I installed the library for adafruit Nexopixels.
	<br>
	After interfacing my Ultrasonic Sensor.
	<br>
	<a href="img/u.PNG"><img src="img/u.PNG"></a>
	<br>
	I spliced the Adafruit NeoPixel buttoncycler example with my ultrasonic Sensor code to produce the final code.
	<br>
	Afterwards, I used Tinkercad the test my code.
	<br>
	<a href="img/tc.PNG"><img src="img/tc.PNG" width = 25%></a>
	<br>
	<a href="img/powerful_hillar_esboo1.ino">Code</a>
	<br>
	If you have troubles opening it with internet explorer, open it with notepad.
	<br>
	What it does is basically change states everytime the ultrasonic Sensor detects something within 4 cm, with a total of 8 states to cycle through.
	<br>
	After getting it to work, I moved on to my Fabrication Process
</p>
<br>
<br>
<h2>the Fabrication Process(2nd Week)</h2>
<br>
<br>
<p>
	Firstly, I saved all the necessary DXF profiles as shown in <a href="ccc.html">Computer Controlled Cutting</a>. That includes the box and my acrylic piece.
	<br>
	Next, I went to laser cut and etch all my pieces. In order to etch my acrylic piece, I had to increase the speed of the laser & decrease the power of the laser, it also depends on the thickness of the material you need to etch.
	<br>
	<a href="img/20200821_041850.jpg"><img src="img/20200821_041850.jpg" width = 25%></a>
	<br>
	<a href="img/20200821_035300.jpg"><img src="img/20200821_035300.jpg" width = 25%></a>
	<br>
	<br>
	After laser cutting, I went to 3D-Print my triangular support that is going keep my acrylic piece from toppling over. 
	<br>
	The initial print was going to take 40 minutes. However, after I reduced the length of the support by 10mm & change infill density to 10%, I managed to reduce the time by half.
	<br>
	<a href="img/ts.PNG"><img src="img/ts.PNG" width = 25%></a>
	<br>
	<a href="img/20200821_042033.jpg"><img src="img/20200821_042033.jpg" width = 25%></a>
	<br>
	The 3D-Printing was done smoothly & with that, all that was left was the assembly stage.
</p>
<br>
<br>
<h2>The Assembly Process(3rd Week)</h2>
<br>
<br>
<p>
	Since my box was still sightly unstable, I used hot glue to secure it together as it was the most accessible and easy to use option I had. I also used hot glue for the assembly of my most of my parts as previously mentioned it was the most accessible and easy to use option, making it the best option with only a week left before submission.
	<br>
	<br>
	<a href="img/20200821_042109.jpg"><img src="img/20200821_042109.jpg" width = 25%></a>
	<br>
	<a href="img/20200821_042033.jpg"><img src="img/20200821_042033.jpg" width = 25%></a>
 	<br>
	<a href="img/20200821_042226.jpg"><img src="img/20200821_042226.jpg" width = 25%></a>
	<br>
	<a href="img/20200821_035300.jpg"><img src="img/20200821_035300.jpg" width = 25%></a>
	<br>
	<a href="img/20200821_011211.jpg"><img src="img/20200821_011211.jpg" width = 25%></a>
	<br>
	<br>
	With that I have come to the end of my Final Project.
	<br>
	Click Below if you would like to look at a video of how it works and my presentation slides.
	<br>
	<a href="https://www.youtube.com/watch?v=RdRJpDntqjY">How it works</a>
	<br>
	<br>
	<a href="https://docs.google.com/presentation/d/1IVgGeT1p_3-3rdoHUs1TB6IktaTo3hXXyAyklue7kd8/edit?usp=sharing">Slides</a>
	<br>
	<br>
</p>
</body>
</html>
